spring.application.name=agritech
spring.datasource.url=jdbc:postgresql://ep-raspy-mouse-a1ivf4zz.ap-southeast-1.aws.neon.tech/agri?user=agri_owner&password=JKqFNQStWL60&sslmode=require
spring.datasource.username=agri_owner
spring.datasource.password=JKqFNQStWL60
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true